---
- name: Forwarding IPv4 and letting iptables see bridged traffic
  ansible.builtin.copy:
    src: ../files/k8s.conf
    dest: /etc/modules-load.d/k8s.conf
    owner: root
    group: root
    mode: '0644'
    backup: yes

- name: Copy k8s.conf to  /etc/sysctl.d/ sysctl params required by setup, params persist across reboots
  ansible.builtin.copy:
    src: ../filess/persistance.conf
    dest: /etc/sysctl.d/k8s.conf
    owner: root
    group: root
    mode: '0644'
    backup: yes

- name: Run few commands for IPv4 and letting iptables see bridged traffic
  ansible.builtin.shell: sudo modprobe overlay ; sudo modprobe br_netfilter ; sudo sysctl --system