# code: language=ansible
---
- name: Initialize K8S Cluster
  hosts: tag_Type_MASTER
  become: yes
  remote_user: root
  vars:
    cluster_pod_cidr: "10.0.0.0/24"
    api_server_ip: "test"
  roles:
    - k8s_master
