---
- name: Install CNI pulugin
  hosts: MASTERS
  become: yes
  remote_user: ubuntu
  tasks:
    - name: Download WeaveNet CNI plugin
      ansible.builtin.shell: wget https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml

    - name: Install WeaveNet CNI plugin
      ansible.builtin.shell: kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml