---
- name: Install packages needed to use the Kubernetes apt repository
  ansible.builtin.apt:
    name:
      - apt-transport-https 
      - ca-certificates 
      - curl
    update_cache: yes
    state: present

- name: Check if the "kubernetes-archive-keyring.gpg" exists
  stat:
    path: /etc/apt/keyrings/kubernetes-archive-keyring.gpg
  register: file_stat_kubernetes_archive_keyring_gpg
  ignore_errors: true

- name: Download the Google Cloud public signing key with shell command
  ansible.builtin.shell: curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-archive-keyring.gpg
  when: file_stat_kubernetes_archive_keyring_gpg.stat.exists == False

- name: Check if the "/etc/apt/sources.list.d/kubernetes.list" exists
  stat:
    path: /etc/apt/sources.list.d/kubernetes.list
  register: file_stat_kubernetes_list
  ignore_errors: true

- name: Download the Google Cloud public signing key with shell command
  ansible.builtin.shell: echo "deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
  when: file_stat_kubernetes_list.stat.exists == False

- name: Install kubeadm
  ansible.builtin.apt:
    name:
      - kubeadm=1.27.0-00
    update_cache: yes
    state: present