---
- name: Apply sysctl params without reboot
  ansible.builtin.shell:
    cmd: sudo sysctl --system; sysctl net.bridge.bridge-nf-call-iptables net.bridge.bridge-nf-call-ip6tables net.ipv4.ip_forward