---
- name: Initialize the Kubernetes cluster with provided variables
  ansible.builtin.script: ../files/cluster.sh {{ cluster_pod_cidr }} {{ api_server_ip }}
  args:
    executable : /bin/bash
  register: initialize_result

- name: Show the std putput 
  debug:
    var: initialize_result.stdout