---
- name: Check whether server is a MAster and If master set the environemnt variable "K8S_MASTER" = "true" 
  ansible.builtin.script: ../files/check_if_master.sh
  args:
    executable : /bin/bash
  register: master_check

- name: Master Check status log 
  ansible.builtin.debug:
    verbosity: 2
    var: master_check.stdout

- name: Initialize the Kubernetes cluster with provided variables
  ansible.builtin.script: ../files/cluster.sh {{ cluster_pod_cidr }} {{ api_server_ip }}
  args:
    executable : /bin/bash
  register: initialize_result

- name: Show the std putput 
  debug:
    var: initialize_result.stdout

- name: Configure for regular users to access cluster
  ansible.builtin.file:
    path: $HOME/.kube
    state: directory
    owner: ubuntu
    group: ubuntu
    mode: '0755'

- name: Check if the "admin.config" exists
  stat:
    path: $HOME/.kube/config
  register: file_stat_admin_config
  ignore_errors: true

- name: Copy the admin.config file to .kube folder 
  ansible.builtin.shell: /etc/kubernetes/admin.conf $HOME/.kube/config
  when: file_stat_admin_config.stat.exists == False

- name: Change the ownership of the .kube folder 
  ansible.builtin.shell: chown $(id -u):$(id -g) $HOME/.kube/config
  when: file_stat_admin_config.stat.exists == False